{
  "name": "ERG",
  "platform": "HTML",
  "version": "2.5",
  "wabVersion": "2.5",
  "author": "Esri",
  "description": "Grided Reference Graphic Widget",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
  	"keepConfigAfterMapSwithched": true,
    "supportMultiInstance": false,
    "hasVersionManager": false,
    "hasSettingPage": true,
    "hasSettingUIFile": true,
    "hasSettingLocale": true,
    "hasSettingStyle": true
  }
}
